<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WQzqa1" name="Clove" projectType="audioplug" jucerVersion="5.4.4"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVSTNumMidiInputs="16">
  <MAINGROUP id="NPuIo7" name="Clove">
    <GROUP id="{154EEF88-827D-ACB9-BE7F-9C205372BC11}" name="Source">
      <FILE id="VfnkO5" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="zKP9AV" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="C9x8vo" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="OUSSgV" name="lfo.cpp" compile="1" resource="0" file="Source/lfo.cpp"/>
      <FILE id="SQF3jw" name="lfo.h" compile="0" resource="0" file="Source/lfo.h"/>
      <FILE id="VNTUIc" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="x1ZTBB" name="MySynthesiser.h" compile="0" resource="0" file="Source/MySynthesiser.h"/>
      <FILE id="Tc9b4K" name="oscGui.cpp" compile="1" resource="0" file="Source/oscGui.cpp"/>
      <FILE id="MZOW9U" name="oscGui.h" compile="0" resource="0" file="Source/oscGui.h"/>
      <FILE id="RF9FjB" name="oscGui2.cpp" compile="1" resource="0" file="Source/oscGui2.cpp"/>
      <FILE id="vtaHqd" name="oscGui2.h" compile="0" resource="0" file="Source/oscGui2.h"/>
      <FILE id="pLvPvb" name="Oscillators.h" compile="0" resource="0" file="Source/Oscillators.h"/>
      <FILE id="ApcLs6" name="waveTableSynth.cpp" compile="1" resource="0"
            file="Source/waveTableSynth.cpp"/>
      <FILE id="t0SGlT" name="waveTableSynth.h" compile="0" resource="0"
            file="Source/waveTableSynth.h"/>
      <FILE id="yhdo6j" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bYbjXC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OMNn4B" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HYpwNp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-5.4.4-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
